reporting-disabled = true
bind-address = "127.0.0.1:8088"
[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"

[http]
  bind-address = ":8086"
  flux-enabled = true
  flux-log-enabled = true
  # todo https #
  https-enabled = false 
  https-certificate = "/etc/ssl/influxdb.pem"
  https-private-key = ""

[tls]
ciphers = [ "TLS_AES_128_GCM_SHA256",
            "TLS_AES_256_GCM_SHA384",
            "TLS_CHACHA20_POLY1305_SHA256"
]
min-version = "tls1.3"
max-version = "tls1.3"