[agent]
  ## Run telegraf in debug mode
  debug = false

# Read metrics about CPU usage
[[inputs.cpu]]
  percpu = false
  totalcpu = true
  fieldpass = [ "usage*" ]

# Read metrics about disk usagee
[[inputs.disk]]
  fielddrop = [ "inodes*" ]
  mount_points=["/"]

# Read metrics about memory usage
[[inputs.mem]]

# Read metrics about system load & uptime
[[inputs.system]]

[[inputs.mqtt_consumer]]
  servers = ["tcp://127.0.0.1:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = ["sensors/#"]
  persistent_session = true
  client_id = "db-mqtt-client"
  data_format = "influx"
  username = "username"
  password = "password"

[[outputs.influxdb]]
urls = ["http://127.0.0.1:8086"]
database = "influx"
timeout = "5s"
username = "telegraf"
password = "metricsmetricsmetricsmetrics"
skip_database_creation = true